# mobile

back end/: git.txt
front end/Application/app/: build.gradle  google-services.json
front end/Application/gradle/wrapper/: gradle-wrapper.properties
front end/DiseoLogin/gradle/wrapper/: gradle-wrapper.properties
front end/Exercise2/app/: build.gradle
front end/Exercise2/gradle/wrapper/: gradle-wrapper.properties
front end/Exercise4/gradle/wrapper/: gradle-wrapper.properties
front end/LoginTest/app/: build.gradle
front end/LoginTest/gradle/wrapper/: gradle-wrapper.properties
front end/LoginTest1/: google-services.json
front end/LoginTest1/app/: build.gradle
front end/MapsApplication/app/: build.gradle
front end/Project1/app/: build.gradle  google-services.json
front end/Project1/app/src/debug/res/values/: google_maps_api.xml
front end/Project1/app/src/main/: AndroidManifest.xml
front end/Project1/app/src/main/java/com/example/project1/: AdapterPlaces.java  GooglePlace.java  MainActivity.java  Welcome.java  fragment_chat.java  fragment_edit.java  fragment_listplaces.java  fragment_map.java
front end/Project1/app/src/main/java/com/example/project1/chat/: AdapterMsn.java  HolderMsn.java  Msn.java  MsnReceive.java  MsnSend.java
front end/Project1/app/src/main/java/com/example/project1/model/: CurrentUser.java  User.java  prueba.java
front end/Project1/app/src/main/res/drawable/: circle_white.xml  side_nav_bar.xml
front end/Project1/app/src/main/res/layout/: activity_main.xml  app_bar_welcome.xml  fragment_chat.xml  fragment_edit.xml  fragment_listplaces.xml  fragment_map.xml  nav_header_welcome.xml  places_row.xml
front end/Project1/app/src/main/res/menu/: activity_welcome_drawer.xml
front end/Project1/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
front end/Project1/app/src/main/res/values-v21/: styles.xml
front end/TestMenu/app/: build.gradle
front end/gradle/wrapper/: gradle-wrapper.properties
front end/project0/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  project0.sln
front end/project0/ProjectSettings/: ProjectSettings.asset
front end/project2/app/: build.gradle
(+79 files in other folders)
