<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16sp"
    android:paddingTop="16sp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    tools:context=".MainActivity">

    <Button

    android:id="@+id/ubicarme"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ubicarme"
    />

    <Button

        android:id="@+id/json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Json"
        />

</LinearLayout>